            .--------._
           (`--'       `-.
            `.______      `.
         ___________`__     \
      ,-'           `-.\     |
     //                \|    |\
    (`  .'~~~~~---\     \'   | |
     `-'           )     \   | |
        ,---------' - -.  `  . '
      ,'             `%`\`     |
     /                      \  |
    /     \-----.         \    `
   /|  ,_/      '-._            |
  (-'  /           /            `
  ,`--<           |        \     \
  \ |  \         /%%             `\
   |/   \____---'--`%        \     \
   |    '           `               \
   |
    `--.__
          `---._______
                      `.
                        \             
[REDACTED]
